<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b5512ac6a4454fb35037e7ca0248d9" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Courses" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Departments" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Enrollments" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Instructors" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Students" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK__Courses__Departm__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Enrollmen__Cours__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Enrollmen__Stude__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolDBModel.tblUser" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>